# springboard

./: .gitignore  README.md  build.gradle
src/main/java/: PrimeNumbers.java
src/main/java/us/jameschan/springboard/: SpringboardApp.java
src/main/java/us/jameschan/springboard/common/: App.java
src/main/java/us/jameschan/springboard/config/: AppConfig.java  DatabaseConfig.java  JsonConfig.java  SecureConfig.java  WebSocketConfig.java
src/main/java/us/jameschan/springboard/core/: Action.java  ActionPackage.java  Authentication.java  Client.java  ControlCenter.java  SessionManager.java  SpringboardWebsocketHandler.java
src/main/java/us/jameschan/springboard/core/performer/: ActionPerformer.java  PublishActionPerformer.java  SignInActionPerformer.java
src/main/java/us/jameschan/springboard/model/: User.java
src/main/java/us/jameschan/springboard/repository/: UserRepository.java
src/main/java/us/jameschan/springboard/service/: UserService.java
src/main/resources/: application.properties
src/test/client/: client1.html  client2.html
src/test/java/us/jameschan/springboard/: SpringboardApplicationTests.java
