plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'us.jameschan'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA
    // @link https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Web with WebSocket support
    // @link https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-web
    // @link https://central.sonatype.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Apache common text
    implementation 'org.apache.commons:commons-text:1.10.0'

    /* Runtime Only */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Test Implementations */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
